"$schema" = 'https://starship.rs/config-schema.json'

# add new line between prompts
add_newline = true

# First character of prompt
[character]
success_symbol = "[❯](bold blue)"

[aws]
symbol = ""
format = '[$symbol($profile )(\($region\) )]($style)'
style = "light blue"
[aws.region_aliases]
ap-southeast-1 = "SG"
[aws.profile_aliases]
Enterprise_Naming_Scheme-voidstars = 'void**'
default = "me"
mani = "mani"

[conda]
format = "[$symbol$environment]($style) "
ignore_base = false
symbol = "[ ](green)"
#[gcloud]
#symbol = " "

[python]
format = '[${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style)'
symbol = "[ ](green)"
